<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8d1911ab96.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="slick.css" />
  <link rel="stylesheet" type="text/css" href="slick-theme.css" />
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="wrap">
      <div class="header__logo">
        <img src="img/logo.png" alt="logo" class="header__img">
      </div>
      <div class="header__name">
        <h1 class="main-h1" id="h1__headline">Youfruit</h1>
      </div>
      <nav class="header__nav header-nav">
        <ul class="header-nav__ul">
          <li class="header-nav__li"><a href="#" class="header-nav__a">О нас</a></li>
          <li class="header-nav__li"><a href="#" class="header-nav__a">Состав</a></li>
          <li class="header-nav__li"><a href="#" class="header-nav__a">Продукция</a></li>
          <li class="header-nav__li"><a href="#" class="header-nav__a">Купить</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="slider">
    <div class="slider__block" id="slider__block">
      <img src="img/main-photo2.jpg" alt="" class="slider__photo">
    </div>
    <div class="slider__block">
      <img src="img/main-photo3.jpg" alt="" class="slider__photo">
    </div>
  </div>
  <section class="about uncountable">
    <div class="wrap">
      <div class="main__pane">
        <h1 class="main-h1">О нас</h1>
        <div class="color__line"></div>
        <p class="main-p" id="about__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero facilis, aperiam ullam ducimus nulla minima, laborum maxime. Illum, cupiditate. Tempora autem quidem similique, id aut error, dolorem omnis quam
          in.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis dicta fugiat at commodi assumenda corrupti quis beatae voluptates itaque ex, harum magnam perspiciatis odit, id, quaerat natus vel! Qui?Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Cum mollitia sapiente omnis iste tenetur impedit harum facere quos saepe possimus, velit eligendi! Sed aliquid molestias reiciendis natus. Reiciendis, ea, harum!Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Tempora porro eveniet voluptates harum voluptatem reiciendis temporibus atque quaerat, repudiandae aut dolorem, cumque, quam enim sequi aspernatur autem. Beatae, maiores, possimus!</p>
      </div>
      <div class="main__pane">
        <img src="img/us.jpg" alt="" class="about__img">
      </div>
    </div>
  </section>
  <section class="products countable">
    <div class="prod__wrap">
      <h1 class="main-h1">Товар</h1>
      <div class="color__line"></div>
      <div class="products__wrap">
      <div class="products__type">
        <img src="img/7.jpg" alt="" class="products__img">
           <p class="third-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit.ipsum dolor sit amet, consectetur adipisicing elit. ipsum dolor sit amet, consectetur adipisicing elit.  Quam quaerat non eum praesentium atque natus autem quas, vel, recusandae voluptas, corrupti iusto assumenda. Fugit cupiditate, mollitia quaerat, recusandae sunt quo.</p>
      </div>
      <div class="products__type">
        <img src="img/8.jpg" alt="" class="products__img">
           <p class="third-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos rerum labore, laboriosam laudantium id debitis dolores saepe quaeipsum dolor sit amet, consectetur adipisicing elit. ipsum dolor sit amet, consectetur adipisicing elit. rat repellat perferendis omnis maxime esse similique, porro eveniet architecto eum culpa nesciunt!</p>
      </div>
      <div class="products__type">
        <img src="img/9.jpg" alt="" class="products__img">
           <p class="third-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, ut, accusamus. Est ullam at itaque perferendis asperiores ut. Soluta fugit sapiente minima, ipsum quas blanditiis voluptates exercipsum dolor sit amet, consectetur adipisicing elit. ipsum dolor sit amet, consectetur adipisicing elit. itationem aperiam vero perspiciatis!</p>
      </div>
      </div>
    </div>
  </section>
  <section class="goods uncountable">
    <div class="swiper-container">
      <h1 class="main-h1">Пастила</h1>
      <div class="color__line"></div>
      <div class="swiper-wrapper">
      <div class="swiper-slide">
      <div class="good-block__img"><img src="img/1.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила яблочная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/2.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила из тыквы</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/3.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила яблочно-мятная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/4.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила из свеклы</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/5.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила из кураги</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/6.jpg" alt="" class="goods-block__img">
    </div>
      <h2 class="main-h2">Пастила овощная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>
      </div>
      <!-- <div class="main__pane pane-centered">
        <ul class="main-ul">
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
        </ul>
      </div>
      <div class="main__pane main-pane">
        <div class="main-pane__imgWrap">
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img" id="arrow-wrap__img">
          </div>
          <div>
            <img src="https://via.placeholder.com/800x400" alt="" class="main-pane__img">
          </div>
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img">
          </div>
        </div>
        <div class="main-pane__btnWrap">
          <button type="button" name="button" class="main_button">Купить</button>
          <button type="button" name="button" class="main_button secondary__button">Добавить в корзину</button>
        </div>
      </div> -->
    </div>
  </section>
  <section class="goods countable">
    <div class="swiper-container s1">
      <h1 class="main-h1">Фрипсы</h1>
      <div class="color__line"></div>
      <div class="swiper-wrapper">
      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/10.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила яблочная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/11.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила из тыквы</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/12.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила яблочно-мятная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/13.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила из свеклы</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/14.jpg" alt="" class="goods-block__img">
      </div>
      <h2 class="main-h2">Пастила из кураги</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>

      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/15.jpg" alt="" class="goods-block__img">
    </div>
      <h2 class="main-h2">Пастила овощная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>
      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/16.jpg" alt="" class="goods-block__img">
    </div>
      <h2 class="main-h2">Пастила овощная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>
      <div class="swiper-slide">
      <div class="good-block__img">
      <img src="img/17.jpg" alt="" class="goods-block__img">
    </div>
      <h2 class="main-h2">Пастила овощная</h2>
      <p class="secondary__p">Lorem ipsum dolor sit amet, consectetur adipisicing elittaque quo id, nemo, explicabo eos velit?</p>
      <p class="secondary__p1">100грн - 100гр</p>
      <p class="secondary__p1">200грн - 200гр</p>
      <button type="button" name="button" class="goods-block__button">Купить</button>
      </div>


      </div>



        <!-- <div class="main-pane__imgWrap">
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img arrow-left" id="arrow-wrap__img">
          </div>
          <div class="img__wrap">
            <img src="img/img1.jpg" alt="" class="main-pane__img" id="frips_1">
          </div>
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img arrow-right">
          </div>
        </div>
        <div class="main-pane__btnWrap">
          <button type="button" name="button" class="main_button">Купить</button>
          <button type="button" name="button" class="main_button secondary__button">Добавить в корзину</button>
        </div>
      </div> -->
      <!-- <div class="main__pane pane-centered" id="main-pane">
        <ul class="main-ul" id="ul-change_1">
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
        </ul>
        <ul class="main-ul" id="ul-change_2">
          <li class="main-li">Lorem</li>
          <li class="main-li">Lorem</li>
          <li class="main-li">Lorem</li>
          <li class="main-li">Lorem</li>
        </ul>
        <ul class="main-ul" id="ul-change_3">
          <li class="main-li">Lorem Lorem ipsum </li>
          <li class="main-li">Lorem Lorem ipsum </li>
          <li class="main-li">Lorem Lorem ipsum </li>
          <li class="main-li">Lorem Lorem ipsum </li>
        </ul>
        <ul class="main-ul" id="ul-change_4">
          <li class="main-li">Lorem Lorem ipsum dolorores</li>
          <li class="main-li">Lorem Lorem ipsum dolorores</li>
          <li class="main-li">Lorem Lorem ipsum dolorores</li>
          <li class="main-li">Lorem Lorem ipsum dolorores</li>
        </ul>
      </div> -->
    </div>
  </section>
  <section class="goods uncountable">
    <div class="wrap">
    <h1 class="main-h1">Наборы</h1>
    <div class="color__line"></div>
    </div>
    <!-- <div class="wrap">
      <div class="main__pane pane-centered">
        <ul class="main-ul">
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
        </ul>
      </div>
      <div class="main__pane main-pane">
        <div class="main-pane__imgWrap">
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img" id="arrow-wrap__img">
          </div>
          <div>
            <img src="https://via.placeholder.com/800x400" alt="" class="main-pane__img">
          </div>
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img">
          </div>
        </div>
        <div class="main-pane__btnWrap">
          <button type="button" name="button" class="main_button">Купить</button>
          <button type="button" name="button" class="main_button secondary__button">Добавить в корзину</button>
        </div>
      </div>
    </div> -->
  </section>
  <section class="makeIt-yourself countable">
    <div class="wrap">
      <h1 class="main-h1">Собери сам</h1>
      <div class="color__line"></div>
      <!-- пастила(вкусы)
      фрипсы(вкусы)
      пожелания -->
      <!-- пастила(вкусы)
        фрипсы(вкусы)
        пожелания -->
    </div>
  </section>
  <section class="advantages">
    <div class="wrap">
      <h1 class="main-h1" id="main-h1__advantages">Преимущества</h1>
      <div class="color__line" id="color-line__advantages"></div>
      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>



      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>
      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>
      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>
    </div>
  </section>
  <section class="order">
    <div class="order__wrap" id="order__wrap">
      <form id="order__form" class="order__form" method="post">
        <input type="hidden" name="project_name" value="YouFruit">
        <input type="hidden" name="admin_email" value="oleoot28@gmail.com">
        <input type="hidden" name="form_subject" value="Order">
        <select size="1" required name="vid" class="order__select" id="order__selectff">
          <option selected disabled>Выберите тип</option>
          <option value="Pastila" id="1">Пастила</option>
          <option value="Frips" id="2">Фрипсы</option>
          <option value="Box" id="3">Набор</option>
        </select>
        <select size="1" required name="type" class="order__select" id="order__selectf">
          <option selected disabled>Выберите вкус</option>
          <option value="Яблоко" class="select__pastila">Яблочная</option>
          <option value="Тыква" class="select__pastila">Тыквенная</option>
          <option value="свекла" class="select__pastila">Свекольная</option>
          <option value="Мята" class="select__pastila">Мятная</option>


          <option value="Апельсин" class="select__frips" hidden>Апельсин</option>
          <option value="Лимон" class="select__frips" hidden>Лимон</option>
          <option value="Грейпфрут" class="select__frips" hidden>Грейпфрут</option>
          <option value="Банан" class="select__frips" hidden>Банан</option>

          <option value="Пастила" class="select__box" hidden>Пастила</option>
          <option value="Пастила/Фрипсы" class="select__box" hidden>Пастила/Фрипсы</option>
          <option value="Пастила/Фрипсы/Орешки" class="select__box" hidden>Грейпфрут</option>



        </select>
        <select size="1" required name="quantity" class="order__select" id="order__selects">
          <option selected disabled>Количество</option>
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
        </select>
        <select size="1" required name="weight" class="order__select" id="order__selectt">
          <option selected disabled>Вес</option>
          <option value="100гр">100гр</option>
          <option value="200гр">200гр</option>
        </select>
        <button type="submit" name="button" class="order__button">Заказать</button>
      </form>
      <div class="order__plus">
        <img src="img/plus.png" alt="" class="plus__img1" id="plus__img1">
      </div>
    </div>
  </section>
  <section class="contact countable">
    <div class="wrap">
      <h1 class="main-h1">Контакты</h1>
      <div class="color__line"></div>
      <div class="main__pane">
        <div class="contact__wrap">
          <ul>
            <li><a href="#"><i class="fas fa-phone"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope-open"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
            <li><a href="#"><i class="fab fa-viber"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="main__pane">
        <input type="text" class="pane__input">
        <input type="text" class="pane__input">
        <textarea name="name" rows="12" cols="88"></textarea>
      </div>
    </div>
  </section>








  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="slick.min.js"></script>
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
<script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="path/to/swiper.min.js"></script>
  <script src="script/script.js"></script>
</body>
<!-- пастила(вкусы)
фрипсы(вкусы)
пожелания -->

</html>
