<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/8d1911ab96.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="slick.css" />
  <link rel="stylesheet" type="text/css" href="slick-theme.css" />
  <title>Document</title>
</head>

<body>
  <header class="header">
    <div class="wrap">
      <div class="header__logo">
        <img src="img/logo.png" alt="logo" class="header__img">
      </div>
      <div class="header__name">
        <h1 class="main-h1" id="h1__headline">Youfruit</h1>
      </div>
      <nav class="header__nav header-nav">
        <ul class="header-nav__ul">
          <li class="header-nav__li"><a href="#" class="header-nav__a">О нас</a></li>
          <li class="header-nav__li"><a href="#" class="header-nav__a">Состав</a></li>
          <li class="header-nav__li"><a href="#" class="header-nav__a">Продукция</a></li>
          <li class="header-nav__li"><a href="#" class="header-nav__a">Купить</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="slider">
    <div class="slider__block" id="slider__block">
      <img src="https://via.placeholder.com/1920x1080" alt="" class="slider__photo">
    </div>
    <div class="slider__block">
      <img src="https://via.placeholder.com/1920x1080" alt="" class="slider__photo">
    </div>
  </div>
  <section class="about uncountable">
    <div class="wrap">
      <div class="main__pane">
        <h1 class="main-h1">О нас</h1>
        <div class="color__line"></div>
        <p class="main-p" id="about__p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero facilis, aperiam ullam ducimus nulla minima, laborum maxime. Illum, cupiditate. Tempora autem quidem similique, id aut error, dolorem omnis quam
          in.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam officiis dicta fugiat at commodi assumenda corrupti quis beatae voluptates itaque ex, harum magnam perspiciatis odit, id, quaerat natus vel! Qui?Lorem ipsum dolor sit
          amet, consectetur adipisicing elit. Cum mollitia sapiente omnis iste tenetur impedit harum facere quos saepe possimus, velit eligendi! Sed aliquid molestias reiciendis natus. Reiciendis, ea, harum!Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Tempora porro eveniet voluptates harum voluptatem reiciendis temporibus atque quaerat, repudiandae aut dolorem, cumque, quam enim sequi aspernatur autem. Beatae, maiores, possimus!</p>
      </div>
      <div class="main__pane">
        <img src="https://via.placeholder.com/800x400" alt="" class="about__img">
      </div>
    </div>
  </section>
  <section class="products countable">
    <h1 class="main-h1">Товар</h1>
    <div class="color__line"></div>
    <div class="wrap">
      <div class="products__type">
        <img src="https://via.placeholder.com/400x400" alt="" class="products__img"></div>
      <div class="products__type">
        <img src="https://via.placeholder.com/400x400" alt="" class="products__img"></div>
      <div class="products__type">
        <img src="https://via.placeholder.com/400x400" alt="" class="products__img"></div>
    </div>
  </section>
  <section class="goods uncountable">
    <h1 class="main-h1">Пастила</h1>
    <div class="color__line"></div>
    <div class="wrap">
      <div class="main__pane pane-centered">
        <ul class="main-ul">
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
        </ul>
      </div>
      <div class="main__pane main-pane">
        <div class="main-pane__imgWrap">
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img" id="arrow-wrap__img">
          </div>
          <div>
            <img src="https://via.placeholder.com/800x400" alt="" class="main-pane__img">
          </div>
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img">
          </div>
        </div>
        <div class="main-pane__btnWrap">
          <button type="button" name="button" class="main_button">Купить</button>
          <button type="button" name="button" class="main_button">Добавить в корзину</button>
        </div>
      </div>
    </div>
  </section>
  <section class="goods countable">
    <h1 class="main-h1">Фрипсы</h1>
    <div class="color__line"></div>
    <div class="wrap">
      <div class="main__pane main-pane">
        <div class="main-pane__imgWrap">
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img" id="arrow-wrap__img">
          </div>
          <div>
            <img src="https://via.placeholder.com/800x400" alt="" class="main-pane__img">
          </div>
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img">
          </div>
        </div>
        <div class="main-pane__btnWrap">
          <button type="button" name="button" class="main_button">Купить</button>
          <button type="button" name="button" class="main_button">Добавить в корзину</button>
        </div>
      </div>
      <div class="main__pane pane-centered">
        <ul class="main-ul">
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="goods uncountable">
    <h1 class="main-h1">Наборы</h1>
    <div class="color__line"></div>
    <div class="wrap">
      <div class="main__pane pane-centered">
        <ul class="main-ul">
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
          <li class="main-li">Lorem Lorem ipsum dolorores nostrum ducimus repudiandae magnam. Doloremque eveniet voluptates aspernatur.</li>
        </ul>
      </div>
      <div class="main__pane main-pane">
        <div class="main-pane__imgWrap">
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img" id="arrow-wrap__img">
          </div>
          <div>
            <img src="https://via.placeholder.com/800x400" alt="" class="main-pane__img">
          </div>
          <div class="main-pane__arrow">
            <img src="img/arrow.png" alt="" class="arrow-wrap__img">
          </div>
        </div>
        <div class="main-pane__btnWrap">
          <button type="button" name="button" class="main_button">Купить</button>
          <button type="button" name="button" class="main_button">Добавить в корзину</button>
        </div>
      </div>
    </div>
  </section>
  <section class="makeIt-yourself countable">
    <h1 class="main-h1">Собери сам</h1>
    <div class="color__line"></div>
    <div class="wrap">       <!-- пастила(вкусы)
      фрипсы(вкусы)
      пожелания -->      <!-- пастила(вкусы)
        фрипсы(вкусы)
        пожелания -->
    </div>
  </section>
  <section class="advantages">
    <h1 class="main-h1" id="main-h1__advantages">Преимущества</h1>
    <div class="color__line" id="color-line__advantages"></div>
    <div class="wrap">
      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>



      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>
      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>
      <div class="advantages__block">
        <div class="advantages__img">
          <img src="https://via.placeholder.com/300x300" alt="" class="advantages-img">
        </div>
        <h1 class="secondary-h1">loremlorem</h1>
        <p class="secondary-p">Loremd quam consequatur quaerat facilis, magnam exercitationem quod? Quos atque dolor quas dicta odio? </p>
      </div>
    </div>
  </section>


<section class="order">
<div class="order__wrap" id="order__wrap">
  <form id="order__form" class="order__form" action="telegram.php" method="post">
  <input type="hidden" name="project_name" value="YouFruit">
  <input type="hidden" name="admin_email" value="oleoot28@gmail.com">
  <input type="hidden" name="form_subject" value="Order">
  <div id="order-wrap1">
    <p id="order__selectf"><select size="1"required name="type" class="order__select">
      <option selected disabled>Выберите вкус</option>
      <option value="Яблоко">Яблочная</option>
      <option value="Тыква">Тыквенная</option>
      <option value="свекла">Свекольная</option>
      <option value="Мята">Мятная</option>
    </select></p>
    <p id="order__selects"><select size="1"required name="quantity" class="order__select">
        <option selected disabled>Количество</option>
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
      </select></p>
    <p id="order__selectt"><select size="1"required name="weight" class="order__select">
        <option selected disabled>Вес</option>
        <option value="100гр">100гр</option>
        <option value="200гр">200гр</option>
      </select></p>
    </div>
      <div class="order__plus">
        <img src="img/plus.png" alt="" class="plus__img" id="plus__img">
      </div>
          <button type="submit" name="button">Заказать</button>
      </form>
</div>
</section>


  <section class="contact countable">
    <h1 class="main-h1">Контакты</h1>
    <div class="color__line"></div>
    <div class="wrap">
      <div class="main__pane">
        <div class="contact__wrap">
          <ul>
            <li><a href="#"><i class="fas fa-phone"></i></a></li>
            <li><a href="#"><i class="fas fa-envelope-open"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-telegram-plane"></i></a></li>
            <li><a href="#"><i class="fab fa-viber"></i></a></li>
          </ul>
        </div>
      </div>
      <div class="main__pane">
        <input type="text" class="pane__input">
        <input type="text" class="pane__input">
        <textarea name="name" rows="12" cols="88"></textarea>
      </div>
    </div>
  </section>








  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="slick.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 3000,
        arrows: false
      });
    })
  </script>

  <script>
  $(document).ready(function() {

  //E-mail Ajax Send
  $(".order__form").submit(function() { //Change
    var th = $(this);
    $.ajax({
      type: "POST",
      url: "mail.php", //Change
      data: th.serialize()
    }).done(function() {
      alert("Thank you!");
      setTimeout(function() {
        // Done Functions
        th.trigger("reset");
      }, 1000);
    });
    return false;
  });

  });
</script>
    <script src="script/script.js"></script>
</body>
<!-- пастила(вкусы)
фрипсы(вкусы)
пожелания -->
</html>
