*{
margin: 0;
padding: 0;
font-family: 'Nunito', sans-serif;
}
section{
padding: 50px 0;
}
.wrap{
width: 90%;
margin: 0 auto;
display: flex;
justify-content: space-between;
}

.main-h1{
font-size: 40px;


}

.main-p{
text-align: center;
}

.secondary-h1{
font-size: 25px;
margin: 10px;
text-transform: uppercase;
text-align: center;
color: #fff;
}

.secondary-p{
color: #fff;
text-align: center;
}

.main__pane{
width: 50%;
position: relative;
padding-bottom: 20px;
}
.color__line{
width: 70px;
height: 3px;
background-color: #ee6344;
margin: 10px 0 50px 0px;
}
.uncountable{
background-color: #fff;
}
.countable{
/* background-color: #ededed; */
}
/* HEADER */
.header{
width: 100%;
height: 60px;
position: fixed;
z-index: 2000;
background-color: #fff;
border-bottom: 1px solid #ee6344;
}

.header__logo{
width: 30%;
height: 40px;
margin: 10px 0;
}
.header__img{
width: 40px;
height: 40px;
}
.header__name{
width: 40%;
}
#h1__headline{
text-align: center;
line-height: 60px;
letter-spacing: 5px;
color: #000;
}
.header__nav{
width: 30%;
}
.header-nav__ul{
width: 100%;
height: 50%;
margin-top: 15px;
display: flex;
justify-content: space-around;
list-style-type: none;
}
.header-nav__a{
text-decoration: none;
color: #000;
font-size: 13px;
text-transform: uppercase;
font-weight: 700;
line-height: 30px;
}
/* SLIDER */
.slider__photo{
width: 100%;
height: 800px;
}
/* ABOUT */
#about__p{
width: 60%;
text-align: justify;
}
.about__img{
position: absolute;
top: 0;
bottom: 0;
right: 0;
margin: auto;
border-radius: 15px;
}
/* PRODUCTS; */
.prod__wrap{
  width: 90%;
  margin: 0 auto;
}
.products__wrap{
width: 100%;
display: flex;
justify-content: space-between;
}
.products__type{
width: 33%;
display: flex;
justify-content: space-between;
}
.products__img{
border-radius: 15px;
width: 250px;
height: 250px;
margin: 0 30px 0 0;
}
.third-p{
margin: 0 auto;
letter-spacing: 1.5px;
}
/* PASTILA, Fripses, Box */
.swiper-container{
width: 90%;
margin: 0 auto;
}
.s1{
width: 90%;
margin: 0 auto;
}

.swiper-slide{
width: 300px;
-webkit-transition: 0.5s ease;
margin: 10px 0;
}
.swiper-slide:hover{
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border-radius: 5px;
  transition: 0.5s;
}

.main-h2{
text-align: center;
}
.secondary__p{
width: 80%;
text-align: justify;
margin: 10px auto;
}
.secondary__p1{
text-align: center;
margin: 10px 0;
}
.goods-block__button{
width: 200px;
height: 40px;
text-align: center;
display: block;
margin: 15px auto;
border-radius: 20px;
border: none;
outline: none;
background-color: #84c502;
color: #fff;
font-size: 20px;
}
.goods-block__img{
width: 100%;
height: 300px;
border-radius: 5px;
}


/* .pane-centered{
display: flex;
}
.main-ul{
width: 80%;
margin: auto;
list-style-type: none;
list-style-image: url(../img/check1.png);
}
.main-li{
margin-bottom: 20px;
font-size: 20px;
}
.main-pane__imgWrap{
display: flex;
justify-content: space-between;
padding-bottom: 30px;
}
.main-pane__img{
width: 800px;
height: 400px;
border-radius: 15px;
}
.main-pane__arrow{
width: 20px;
display: flex;
}
.arrow-wrap__img{
width: 20px;
height: 50px;
margin: auto;
cursor: pointer;
}
#arrow-wrap__img{
transform: scale(-1, 1);
}
.main-pane__btnWrap{
width: 800px;
margin: 0 auto;
display: flex;
justify-content: space-between;
}
.main_button{
width: 390px;
height: 50px;
color: #fff;
background-color: #84c502;
font-size: 18px;
outline: none;
border: none;
padding: 10px;
border-radius: 20px;
}
.secondary__button{
background-color: #ee6344;
}
.main_button:hover{
background-color: #52AA00;
transition: 0.5s;
}
#ul-change_2{
display: none;
}
#ul-change_3{
display: none;
}
#ul-change_4{
display: none;
} */
/* MAKEITYOURSELF */




/* ADVANTAGES */
.advantages{
background-color: #ee6344;
}
.advantages__block{
width: 300px;
}
.advantages-img{
border-radius: 15px;
}
#main-h1__advantages{
color: #fff;
}
#color-line__advantages{
background-color: #fff;
color: red;
}




/* ORDER */
.order__wrap{
width: 90%;
margin: 0 auto;
position: relative;
}
.order__select{
width: 24%;
height: 40px;
margin-bottom: 20px;
outline: none;
text-align-last: center;
line-height: 40px;
text-transform: uppercase;
background-color: #fff;
border: 2px solid #000;
}
.plus__img1{
width: 40px;
height: 40px;
margin: 20px auto;
}
.order__button{
position: absolute;
bottom: 0;
left: 0;
right: 0;
margin: auto;
}


/* CONTACT */
.pane__input{
width: 70%;
height: 50px;
border-radius: 15px;
margin: 20px auto;
border: none;
outline: none;
padding-left: 10px;
}
textarea{
resize: none;
border: none;
outline: none;
border-radius: 15px;
padding: 10px 0 0 10px;
}
